#H2
spring.datasource.url=jdbc:h2:file:C:\\Users\\vladc\\Desktop\\Tel-Ran\\Technologies\\h2
#spring.datasource.generate-unique-name=false
#spring.datasource.name=java2022

#MySQL in docker
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/person-service?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=1234

#PostgreSql by cloud - https://elephantsql.com/
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://zfjqqgtv:xwADwUaEmStpxjqw3kHCfYtzHlS2Nx-W@peanut.db.elephantsql.com/zfjqqgtv
#spring.datasource.url=jdbc:postgresql://peanut.db.elephantsql.com/zfjqqgtv
#spring.datasource.username=zfjqqgtv
#spring.datasource.password=xwADwUaEmStpxjqw3kHCfYtzHlS2Nx-W

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true